Pipepanic - a Sinclair ZX81 pipe connecting game
Copyright (C) 2010 Thunor <thunorsif_at_hotmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.


Assembling
==========

The source code was written for the Z80-ASM cross-assembler, and the
Makefile adds support for Pasmo; whichever is found first will be used.
 * Z80-ASM: http://wwwhomes.uni-bielefeld.de/achim/z80-asm.html
 * Pasmo: http://www.arrakis.es/~ninsesabe/pasmo/

For Linux:

    make

    This will create a p file which will load into any ZX81 emulator.


ChangeLog
=========

2010-08-03
* 0.1.3 released
* Updated the cassette inlay.
* Modified the game's URL.
* Updated the program structure diagram.

2010-07-15
* 0.1.2 released
* Tweaked the splash logo.
* Commented-out a subroutine that's not used anymore reducing the
  program size. I think that's it now.

2010-07-14
* 0.1.1 released
* Updated the splash logo

2010-07-13
* 0.1.0 released
* Initial stable release

2010-05-11
* 0.0.1
* Project created


Project Website
===============

http://sz81.sourceforge.net/


Contacting Me
=============

Thunor <thunorsif_at_hotmail.com>

2010-07-16

