mctemplate - a Sinclair ZX81 machine code template
Copyright (C) 2010 Thunor <thunorsif_at_hotmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.


Assembling
==========

The source code was written for the Z80-ASM cross-assembler, and the
Makefile adds support for Pasmo; whichever is found first will be used.
 * Z80-ASM: http://wwwhomes.uni-bielefeld.de/achim/z80-asm.html
 * Pasmo: http://www.arrakis.es/~ninsesabe/pasmo/

For Linux:

    make

    This will create a p file which will load into any ZX81 emulator.


ChangeLog
=========

2010-07-15
* 0.1.3
* Updated from modifications I made to PipePanic.

2010-05-11
* 0.1.2
* Initial stable release


Contacting Me
=============

Thunor <thunorsif_at_hotmail.com>

2010-05-11

